     <!-- this section populates the blog section of the landing page -->
     <!-- Blog -->
<section>
    <div class="container">
        <header id="writing" class="masthead">
                <div class="container">
                    <div class="intro-text">
                        <div class="intro-lead-in">                        
                            <p id="typestory1">I write to <span class="highlight-word">delight</span> & <span class="highlight-word">provoke</span>.</p>
                        </div>
                </div>
        </div>

        <a id="menu-item6" class="nav-link js-scroll-trigger" href="#article"><img id="scroll-arrow" class="img-fluid img-fluid-scrollarrow" src="/img/down-arrow.svg"></a>

        </header>
        <!-- this section is populated by the script in text-animation-pb.js -->
        <div id="article" class="row">
        </div>


        <div id="below-video" class="row top-section">
            <div class="col-12 project-description">
                <a id="resume-link" href="https://medium.com/@pathikritbhattacharyya/latest" target="_blank"><button type="button" id="resume-button" class="btn btn-secondary btn-lg">View all stories</button></a> 
            </div>
        </div>
    </div>
</section>
